# Public Supabase credentials (bundled with package)
# These are safe to distribute - the anon key is designed to be public
SUPABASE_URL="https://njenoysldjtrhfeydvjw.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qZW5veXNsZGp0cmhmZXlkdmp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDY2NDUsImV4cCI6MjA4MTA4MjY0NX0.QQsdRkEo1vKbT7qP53K4ykflrp8zfJF2d-EOoxgqjW4"
